# ---------- Stage 1: Build ----------
FROM node:20-slim AS build

ARG PORT 
ARG HOST_NAME
ARG PROXY_API_URL

ENV PROXY_API_URL=$PROXY_API_URL
ENV HOST_NAME=$HOST_NAME
ENV PORT=$PORT

WORKDIR /app

# Copy frontend and shared packages
COPY ZK/package*.json ./ZK/
COPY shared ./shared
COPY ZK ./ZK

# Inside Dockerfile.frontend (in the build stage)
WORKDIR /app/shared
RUN npm install
RUN npm run build

WORKDIR /app/ZK
RUN npm install


# Build
RUN npm run build

# ---------- Stage 2: Serve ----------
FROM nginx:stable-alpine AS runtime

# Replace default nginx config
RUN rm /etc/nginx/conf.d/default.conf
COPY ZK/nginx.conf /etc/nginx/conf.d/default.conf

# Copy build output
COPY --from=build /app/ZK/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
