# Stage 1: Build Stage
FROM node:20-slim AS build

ARG PORT
ARG HOST_NAME

ENV PORT=$PORT
ENV HOST_NAME=$HOST_NAME

WORKDIR /app

# Install curl to download wstcp later
RUN apt-get update && apt-get install -y curl && apt-get clean

# Install dev dependencies for building
COPY proxy/package*.json ./
RUN npm install

# Copy source code
COPY proxy ./

# Build the TypeScript code
RUN npx tsc


# Stage 2: Runtime Stage
FROM node:20-slim AS runtime

WORKDIR /app

# Install required packages: curl, build tools, git
RUN apt-get update && apt-get install -y curl build-essential git pkg-config libssl-dev

# Install Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# check the installed Rust version
RUN rustc --version
# Install wstcp
RUN cargo install wstcp


# Only install production dependencies
COPY proxy/package*.json ./
RUN npm install --omit=dev

# Copy compiled JS from build stage
COPY --from=build /app/dist ./dist

EXPOSE 8080

CMD ["node", "dist/index.js"]
