# ---------- Stage 1: Build ----------
FROM node:20-slim AS build

WORKDIR /app

# Copy frontend and shared packages
COPY ZK/package*.json ./ZK/
COPY shared ./shared
COPY ZK ./ZK

# Set working directory to frontend
WORKDIR /app/ZK

# Add shared as local dependency
RUN npm install

# Build
RUN npm run build

# ---------- Stage 2: Serve ----------
FROM nginx:stable-alpine AS runtime

# Replace default nginx config
RUN rm /etc/nginx/conf.d/default.conf
COPY ZK/nginx.conf /etc/nginx/conf.d/default.conf

# Copy build output
COPY --from=build /app/ZK/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
