# =======================
# ====== CONFIG ========
# =======================

# Frontend
FRONTEND_NAME=tlsnotary-frontend
FRONTEND_IMAGE=$(FRONTEND_NAME)
FRONTEND_CONTAINER=$(FRONTEND_NAME)-container
FRONTEND_PORT=8092
FRONTEND_ENV_FILE=ZK/.env
FRONTEND_HOST=localhost

# Backend (Proxy)
PROXY_NAME=tlsnotary-backend
PROXY_IMAGE=$(PROXY_NAME)
PROXY_CONTAINER=$(PROXY_NAME)-container
PROXY_PORT=3002
PROXY_HOST=localhost
PROXY_ENV_FILE=proxy/.env

# Shared API URL
PROXY_API_URL=http://$(PROXY_HOST):$(PROXY_PORT)
