TLSN_VERIFIER_API_KEY=<your_api_key_here> #Ask @rbbozkurt for the API key
TLSN_VERIFIER_HOST=0.0.0.0
TLSN_VERIFIER_PORT=8080
TLSN_VERIFIER_ACCEPTED_SERVER_NAMES=openbanking-api-826260723607.europe-west3.run.app
TLSN_VERIFIER_ACCEPTED_VERSION=0.1.0-alpha.10

### Do not forget to also update Git Hub secrets with the same values
